1/Jacob/10,11,8,7,4/10,12,11,9,1/12,5,8,7,9/Lviv Secondary School
2/James/6,5,9,9,12/11,2,11,4,6/10,11,2,1,9/Lviv Secondary School
3/Jenny/8,7,3,9,12/5,2,7,10,11/8,7,8,8,10/Lviv Secondary School
4/Olga/9,9,9,9,10/8,2,3,4,10/8,7,8,7,10/Stembridge School
5/Jaroslav/1,2,10,4,10/12,2,7,4,9/5,6,5,10,9/Stembridge School
6/John/10,2,3,4,8/12,2,3,8,10/3,12,3,4,7/Stembridge School
7/Stepan/10,11,8,7,10/12,2,3,4,10/12,10,11,10,6/Stembridge School
8/Luka/11,12,11,12,10/2,2,3,4,9/9,7,9,8,10/Lviv Secondary School
9/Taras/9,8,6,12,9/2,12,3,4,8/10,11,8,7,9/World School Lviv
10/Maksym/7,2,7,10,9/12,2,3,4,6/3,2,3,4,9/World School Lviv
11/Yura/8,9,8,4,9/9,9,3,6,6/3,2,12,10,7/World School Lviv
12/Danylo/5,4,10,8,7/10,12,11,9,8/10,2,10,9,8/World School Lviv
13/Ivan/10,12,6,9/12,11,7,9,8/10,2,7,6,7/World School Lviv
14/Jason/10,12,9,9,9/10,12,11,9,7/10,11,8,7,10/Lviv Secondary School
15/Jerry/11,8,5,10,6/10,12,11,9,10/7,12,8,7,9/Stembridge School
16/Ashley/7,12,11,12,10/2,2,3,4,9/9,7,9,8,10/Lviv Secondary School
17/Blair/9,7,6,12,9/2,12,3,4,8/10,11,8,7,9/World School Lviv
18/Brooklyn/7,2,7,7,9/12,2,3,4,6/3,2,3,4,9/Stembridge School
19/Cameron/8,9,8,4,9/9,9,3,6,6/3,2,12,10,7/Stembridge School
20/Casey/5,4,7,8,7/10,12,11,7,8/10,2,10,9,8/World School Lviv
21/Charlie/10,7,6,7,8/12,11,7,9,8/10,2,7,6,7/World School Lviv
22/Christy/6,12,9,9,6/10,12,11,9,7/10,11,8,7,10/Lviv Secondary School
23/Cody/10,8,9,10,6/10,12,11,9,10/11,9,8,7,9/Stembridge School
24/Jaimie/10,9,6,9/12,11,7,9,8/10,9,7,6,9/World School Lviv
25/Jay/6,9,9,9,6/10,12,9,9,7/10,11,8,7,10/Lviv Secondary School
26/Niki/10,9,5,10,6/10,9,11,9,10/9,12,8,7,9/Stembridge School